DATABASE_URL=sqlite:///./countries.db
COUNTRIES_API_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_API_URL=https://open.er-api.com/v6/latest/USD
RANDOM_MIN=1000
RANDOM_MAX=2000
PORT=8000
REQUEST_TIMEOUT=10